<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
</head>
<body>
    <!--Añadimos un identificador con la etiqueta id para despues llamarlo más adelante-->
    <h1 id="Enunciado">Página de enlaces</h1><br>

    <h3>Temario primer trimestre</h3><br> 
    <ul>
        <li><a href="#ORACLE1">ORACLE</a></li>
        <li><a href="#MYSQL">MYSQL</a></li>
        <li><a href="#SQL_SERVER1">SQL SERVER</a></li>
        
    </ul>

    <h5><a href="https://es.wikipedia.org/wiki/Oracle_Corporation" id="ORACLE1">ORACLE</a></h5>
    <a href="#Enunciado">Volver al Indice</a>
    <p>Oracle Corporation es una compañía especializada en el desarrollo de soluciones de nube y locales. Oracle tiene su sede central en la localidad de Austin, capital del estado de Texas. Según la clasificación correspondiente al año 2006, ocupa el primer lugar en la categoría de las bases de datos y el séptimo lugar a nivel mundial de las compañías de tecnologías de la información.4​ La tecnología Oracle se encuentra en muchas industrias del mundo y en las oficinas de 98 de las 100 empresas Fortune 100.
        Oracle (Nasdaq: ORCL) es la primera compañía de software de estereotipos que desarrolla e implementa aplicaciones para empresas cien por ciento activado por Internet a través de toda su línea de productos: base de datos, aplicaciones comerciales y herramientas de desarrollo de aplicaciones y soporte de decisiones. Oracle es el proveedor mundial de software para administración de información a lo largo de todo el mundo, muy por delante de la segunda de su segmento, Software AG.5​</p>

        <h5><a href="https://es.wikipedia.org/wiki/MySQL" id="MYSQL1">MYSQL</a></h5>
        <a href="#Enunciado">Volver al Indice</a>
        <p>MySQL es un sistema de gestión de bases de datos relacional desarrollado bajo licencia dual: Licencia pública general/Licencia comercial por Oracle Corporation y está considerada como la base de datos de código abierto más popular del mundo,1​2​ y una de las más populares en general junto a Oracle y Microsoft SQL Server, todo para entornos de desarrollo web.
        MySQL fue inicialmente desarrollado por MySQL AB (empresa fundada por David Axmark, Allan Larsson y Michael Widenius). MySQL AB fue adquirida por Sun Microsystems en 2008, y ésta a su vez fue comprada por Oracle Corporation en 2010, la cual ya era dueña desde 2005 de Innobase Oy, empresa finlandesa desarrolladora del motor InnoDB para MySQL.</p>

    <h5><a href="https://es.wikipedia.org/wiki/Microsoft_SQL_Server" id="SQL_SERVER1">SQL SERVER</a></h5>
    <a href="#Enunciado">Volver al Indice</a>
    <p>El lenguaje de desarrollo utilizado (por línea de comandos o mediante la interfaz gráfica de Management Studio) es Transact-SQL (TSQL), una implementación del estándar ANSI del lenguaje SQL, utilizado para manipular y recuperar datos (DML), crear tablas y definir relaciones entre ellas (DDL).

        Dentro de los competidores más destacados de SQL Server están: Oracle, MariaDB, MySQL, PostgreSQL. SQL Server ha estado tradicionalmente disponible solo para sistemas operativos Windows de Microsoft, pero desde 2016 está disponible para GNU/Linux,2​3​ y a partir de 2017 para Docker también.4​</p>


      <p>Puedes enviarnos un correo electronico a la siguiente direccion :</p><a href=" mailto:garciazorzo.david@gmail.com">garciazorzo.david@gmail.com</a>  <br> 
      <a href="..Bloque2Tema2\hemos_venido.mp3" download>Musiquita</a><br>
      <a href="..Bloque2Tema2\ADMITIDOS POR CENTRO DE SOLICITUD - FASE 2.pdf" download>Descargar PDF</a>
    </body>
</html>