<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Bloque 2 Tema 2 Enlaces 3
    </title>
    <link rel="icon" type="image/jpg" href="./pictures/logo.png"/>
</head>

<body>
<img src="./pictures/walle.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="la_mejor_pelicula_del__joodido_mundo" title="la__mejor_pelicula_del__joodido_mundo"
        href="https://www.filmaffinity.com/es/film744679.html"
        coords="234,289,269,256,296,269,313,286,331,303,335,311,322,325,322,347,330,359,335,380,350,407,359,427,366,391,385,383,406,382,428,381,441,382,446,360,451,348,455,324,435,313,398,304,385,287,390,263,401,247,425,244,453,243,471,250,474,268,483,268,494,255,507,260,553,288,557,309,552,325,546,337,528,342,511,346,494,343,490,354,490,369,503,372,497,376,509,377,537,378,563,382,581,383,580,394,588,414,610,432,622,456,632,479,637,503,640,531,648,555,623,555,571,553,534,553,505,551,479,555,444,554,415,552,385,552,363,553,339,552,298,552,279,546,276,498,338,495,307,381,299,354,280,358,242,313"
        shape="poly">
    <area target="" alt="cobetes" title="cobetes" href="https://es.wikipedia.org/wiki/Energ%C3%ADa_(cohete)"
        coords="681,3,651,124,640,237,649,305,681,375,714,411,741,436,859,417,862,295,823,160,845,158,862,185,909,188,928,385,984,376,986,3"
        shape="poly">
</map>
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d148.28115530968813!2d63.30505087000592!3d45.96463680880913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41f44e75f19aa62d%3A0xfa47e4a76f02164d!2sCosm%C3%B3dromo%20de%20Baikonur!5e1!3m2!1ses!2ses!4v1666698251553!5m2!1ses!2ses"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>